<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>io.flutter.plugins.connectivity</groupId>
  <artifactId>connectivity_plus_profile</artifactId>
  <versioning>
    <latest>1.0</latest>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20221027101253</lastUpdated>
  </versioning>
</metadata>
