<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.baseflow.permissionhandler</groupId>
  <artifactId>permission_handler_android</artifactId>
  <versioning>
    <latest>1.0</latest>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20221027101411</lastUpdated>
  </versioning>
</metadata>
